# Zap-server

./: Zap server.sln
Zap server/: Program.cs  Zap server.csproj  Zap server.http  appsettings.json
Zap server/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikesController.cs  MediaAttachmentController.cs  PostController.cs  UserController.cs
Zap server/Properties/: launchSettings.json
Zap.BLL/: Zap.BLL.csproj
Zap.BLL/DTO/: CommentDTO.cs  CommentLikeDTO.cs  CreatePostRequestDTO.cs  LoginRequestDTO.cs  MediaAttachmentDTO.cs  PostDTO.cs  PostLikeDTO.cs  RegisterRequestDTO.cs  SendVerificationCodeRequestDTO.cs  UploadMediaRequestDTO.cs  UserDTO.cs  UserShortDTO.cs  VerifyCodeRequestDTO.cs
Zap.BLL/Infrastructure/: EmailSettings.cs  UnitOfWorkServiceExtensions.cs  ZapContextExtensions.cs
Zap.BLL/Interfaces/: IAuthService.cs  ICommentService.cs  IEmailService.cs  ILikeService.cs  IMediaAttachmentService.cs  IPasswordService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
Zap.BLL/MappingProfiles/: MappingProfile.cs
Zap.BLL/Services/: AuthService.cs  CommentService.cs  EmailService.cs  LikeService.cs  MediaAttachmentService.cs  PasswordService.cs  PostService.cs  TokenService.cs  UserService.cs
Zap.DAL/EF/: ZapContext.cs
Zap.DAL/Entities/: Comment.cs  CommentLike.cs  LikeBase.cs  MediaAttachment.cs  Post.cs  PostLike.cs  User.cs  UserFollow.cs
Zap.DAL/Interfaces/: ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs
Zap.DAL/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  EFUnitOfWork.cs  MediaAttachmentRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserFollowRepository.cs  UserRepository.cs
